server {
    listen 80;
    server_name _;

    # Explicitly handle 404s by serving the index.html
    error_page 404 =200 /index.html;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
